S001,Friday, 2026-01-10 10:00,FCI BR1012,Oral,Alice,Dr. Ali
S002,Friday, 2026-01-10 11:00,FCI BR1013,Poster,Bob,Dr. Siti
S003,Friday, 2026-01-10 12:00,FCI BR1014,Oral,Charlie,Dr. Kumar
S004,Saturday, 2026-01-11 09:00,FCI BR1015,Oral,Diana,Dr. Tan
S005,Saturday, 2026-01-11 10:00,FCI BR1016,Poster,Ethan,Dr. Lim
S006,Saturday, 2026-01-11 11:00,FCI BR1017,Poster,Fiona,Dr. Lee
S007,Wednesday, 2026-01-07 22:42,FCI BR1012,Oral,George,Dr. Ali
S008,Wednesday, 2026-01-07 22:43,FCI BR1012,Oral,Hannah,Dr. Ali
S009,Wednesday, 2026-01-07 22:43,FCI BR1012,Oral,Ian,Dr. Ali
S010,Wednesday, 2026-01-07 22:56,FCI BR1012,Oral,Jack,Dr. Ali
S011,Wednesday, 2026-01-07 10:40,FCI BR1012,Oral,Karen,Dr. Ali
S012,Thursday, 2026-01-08 10:55,FCI BR1012,Oral,Leo,Dr. Ali
S013,Thursday, 2026-01-08 22:57,FCI BR1012,Oral,Mia,Dr. Ali
S014,Sunday, 2026-01-11 10:23,FCI BR1012,Oral,Nathan,Dr. Ali
S015,Sunday, 2026-01-11 10:25,FCI BR1012,Poster,Quinn,Dr. Ali
S016,Saturday, 2026-01-17 18:19,FCI BR1012,Oral,Olivia,Dr. Ali
S017,Wednesday, 2026-01-21 10:53,FCI BR1012,Oral,viinieesh,Dr. Ali
S018,Wednesday, 2026-01-21 11:37,FCI BR1012,Oral,lim@student.com,Dr. Ali
S019,Wednesday, 2026-01-21 11:37,FCI BR1012,Poster,Paul,Dr. Ali
